<!doctype html>
     <html>
       <head>
         <style>
      #siobhan {
        position: absolute;
        color:#ab008a;
        background-color:#d0ff13;
        text-shadow: 1px 2px 2px #256595;
        border: 10px solid #af4015;
        width: 100px;
        left: 300px;
        top: 500px;
        font-size: 30px;
        font-family: Courier New;
        text-align: right;
      }
      #letter{
        position: fixed;
        color:#ab008a;
        /* background-color:#d0ff13; */
        width: 100vw;
        top:80vh;
        left: 1px;
        text-align: right;
        font-family: Helvetica;


      }

     iframe {
       position: absolute;
       top: 90px;
       left: 5vw;
       border-radius: 10px 100px 10px 100px;
       z-index: 10;
     }
     img {
       position: fixed;
       top: 0px;
       left::50vw;
       z-index: -10;
     }
     audio {
       position: fixed;
       top:45vw;
       left: 50vw;
       z-index: 10;
     }
         </style>
          <title>siobhan</title>
          <link rel="shortcut icon" href="Windows-icon.png">
       </head>
       <body>
         <div id=siobhan>siobhan</div>
<div id=letter>Dear Sir or Madam,</div>
<br>
<div id=letter>My name is Shanshan Bai (E75399294). I'm writing to invite Yonghong Dai (E847257644), Lanruo Zhou (EE927866704), Fan Yang(E205334585), and Ruiqi Yang (EA51574413), my closest relatives in China, to visit me from August 12 to August 28, 2019.
<span>I am studying in the U.S. I haven't seen my family for one year, and I miss them dearly.</span></div>
<br>
<div id=letter>My mother is currently running a local flower business. She is still supporting all of my spending here in the state. <span>My cousin is like my old sister to me. </span>She has been taking care of me since I am a little girl. Their saving is more than enough to cover their travel expenses. They do not have other relatives or friends in the U.S. They already purchased round trip tickets, which will take them back to China on August 28, 2019.
I am in summer break right now and plan to spend most of my time with them while they are here. I may take them out and explore around the east coast.</div>
<br>
<div id=letter>My contact info: Cell 3477530572/ Email sbai1@sva.edu / Address 4242 27th street, Long Island City, NY, 11101
Please assist my mother, sister, brother-in-law, and niece in issuing their visa. I hope you're having a wonderful day in Beijing.</div>
<br>
<div id=letter>Sincerely,</div>
<div id=letter>Shanshan  Bai</div>
<div id=letter>July 20, 2019</div>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/hWUu6uXHLOU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

         <a href="https://bedecked-hisser-73a.notion.site/My-First-Website-Ever-826cde7c84b14f06bd2490c25c3270ee"><img src="img000000010.png"></a>

         <audio controls src="bdba.mp3"></audio>
       </body>
     </html>
